<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vishnu | Data Analyst</title>
  <link rel="stylesheet" href="./css/all.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- Home Section -->
  <section class="home-container">
    <div class="row">
      <div class="col-6 home">
        <div class="home-text">
          <h2>Hi there!</h2>
          <h1 id="profile-name">I'm <span class="name">Vishnu</span>vardhan</h1>
          <h4 class="sub-title">Data Analyst||Data Scientist</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, aut?</p>
          <a href="./about_me.html" class="btn">About Me</a>
        </div>
      </div>

      <div class="col-6 light-bg">
        <img src="./images/image.jpg" alt="Smiling illustration" width="100%" />
      </div>
    </div>
  </section>

  <!-- Icon Navigation Menu -->
  <nav class="icon-menu">
    <ul>
      <li><a href="./index.html"><i class="fa-solid fa-house"></i></a></li>
      <li><a href="./about_me.html"><i class="fa-solid fa-user"></i></a></li>
      <li><a href="./resume.html"><i class="fa-solid fa-briefcase"></i></a></li>
      <li><a href="./portfolio.html"><i class="fa-solid fa-desktop"></i></a></li>
      <li><a href="./testimonials.html"><i class="fa-solid fa-bullhorn"></i></a></li>
      <li><a href="./contact.html"><i class="fa-solid fa-paper-plane"></i></a></li>
    </ul>
  </nav>
</body>
</html>